# FlightSystem

./: .gitignore  FlightSystem.sln
FlightSystem.CheckinApp/: AddBookingForm.Designer.cs  AddBookingForm.cs  AddFlightForm.Designer.cs  AddFlightForm.cs  AddPassengerForm.Designer.cs  AddPassengerForm.cs  BoardingPassForm.cs  CheckinMainForm.Designer.cs  CheckinMainForm.cs  CheckinMainSystemForm.Designer.cs  CheckinMainSystemForm.cs  CheckinMainSystemForm.resx  CreateFlightPassengerForm.Designer.cs  CreateFlightPassengerForm.cs  FlightPassengerManagementForm.Designer.cs  FlightPassengerManagementForm.cs  FlightSelectionForm.Designer.cs  FlightSelectionForm.cs  FlightStatusForm.Designer.cs  FlightStatusForm.cs  FlightSystem.CheckinApp.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  UpdateFlightPassengerForm.Designer.cs  UpdateFlightPassengerForm.cs
FlightSystem.CheckinApp/Controllers/: FormController.cs
FlightSystem.CheckinApp/Properties/: Settings.Designer.cs  Settings.settings
FlightSystem.CheckinApp/Services/: CheckinService.cs
FlightSystem.Server/: FlightSystem.Server.csproj  FlightSystem.Server.http  Program.cs  WeatherForecast.cs  flightsystem.db  flightsystem.db-shm  flightsystem.db-wal
FlightSystem.Server/Controllers/: AircraftController.cs  BoardingPassController.cs  CheckinController.cs  EmployeeController.cs  FlightController.cs  FlightPassengerController.cs  PassengerController.cs  SeatController.cs  WeatherForecastController.cs
FlightSystem.Server/Hubs/: FlightHub.cs
FlightSystem.Server/Middleware/: ErrorHandlingMiddleware.cs
FlightSystem.Server/Properties/: launchSettings.json
FlightSystem.Server/Services/: ISocketService.cs  NotificationService.cs  RealtimeService.cs  SocketService.cs
FlightSystem.Server/logs/: server-20250912.txt  server-20250913.txt  server-20250914.txt
FlightSystem.Shared/: Class1.cs  FlightSystem.Shared.csproj
FlightSystem.Shared/Constants/: ApiEndpoints.cs  ErrorMessages.cs  SignalREvents.cs  SystemConstants.cs  UIConstants.cs  ValidationRules.cs
FlightSystem.Shared/DTOs/Common/: ApiResponseDto.cs  BaseDto.cs  PaginatedResultDto.cs  PaginationDto.cs  SearchCriteriaDto.cs
FlightSystem.Shared/DTOs/Request/: AssignSeatRequestDto.cs  CancelCheckinDto.cs  CancelFlightDto.cs  ChangePasswordDto.cs  CheckinRequestDto.cs  ConcurrentSeatTestRequestDto.cs  CreateAircraftDto.cs  CreateBoardingPassDto.cs  CreateEmployeeDto.cs  CreateFlightDto.cs  CreateFlightPassengerByPassportDto.cs  CreateFlightPassengerDto.cs  CreatePassengerDto.cs  CreateSeatDto.cs  EmployeeLoginDto.cs  GenerateBoardingPassRequestDto.cs  ReserveSeatRequestDto.cs  UpdateAircraftDto.cs  UpdateBoardingPassDto.cs  UpdateEmployeeDto.cs  UpdateFlightDto.cs  UpdateFlightPassengerDto.cs  UpdateFlightStatusDto.cs  UpdatePassengerDto.cs  UpdateSeatDto.cs
FlightSystem.Shared/DTOs/Response/: AircraftDetailDto.cs  AircraftDto.cs  AircraftInfoDto.cs  AuthResultDto.cs  BoardingPassDataDto.cs  BoardingPassDto.cs  BoardingPassInfoDto.cs  CheckinEligibilityDto.cs  CheckinResultDto.cs  CheckinStatusDto.cs  ConcurrentPassengerResultDto.cs  ConcurrentSeatTestResultDto.cs  EmployeeDto.cs  EmployeeInfoDto.cs  EmployeeLoginResultDto.cs  FlightDetailDto.cs  FlightInfoDto.cs  FlightPassengerDto.cs  SeatDto.cs  (+9 more)
FlightSystem.Shared/Enums/: EmployeeRole.cs  FlightStatus.cs  PassengerType.cs  SeatClass.cs
FlightSystem.Shared/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
FlightSystem.Shared/Helpers/: QRCodeHelper.cs  ValidationHelper.cs
FlightSystem.Shared/Services/: AircraftService.cs  BoardingPassService.cs  CheckinService.cs  EmployeeService.cs  FlightPassengerService.cs  FlightService.cs  NotificationService.cs  PassengerService.cs  RealtimeService.cs  SeatService.cs
FlightSystem.Test/: FlightSystem.Test.csproj  UnitTest1.cs
FlightSystem.Test/CheckinApp/: FlightSystemCheckinAppTests.cs
FlightSystem.Test/Core/: FlightSystemCoreTests.cs
FlightSystem.Test/Data/: FlightSystemDataTests.cs
FlightSystem.Test/InfoDisplay/: FlightSystemInfoDisplayTests.cs
FlightSystem.Test/Server/: FlightSystemServerTests.cs
FlightSystem.Test/Shared/: FlightSystemSharedTests.cs
(+165 files in other folders)
