<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightSystem.Core\FlightSystem.Core.csproj" />
    <ProjectReference Include="..\FlightSystem.Data\FlightSystem.Data.csproj" />
    <ProjectReference Include="..\FlightSystem.Shared\FlightSystem.Shared.csproj" />
    <ProjectReference Include="..\FlightSystem.Server\FlightSystem.Server.csproj" />
    <ProjectReference Include="..\FlightSystem.InfoDisplay\FlightSystem.InfoDisplay.csproj" />
  </ItemGroup>

</Project>
